DEBUG=True
SECRET_KEY='django-insecure-v87_a8b=x!jy6&0!9wtc_t-03a^*9um36o-a5b%law40rzpl)@'
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=db_rocketdata
POSTGRES_USER=user_rocketdata
POSTGRES_PASSWORD=password_rocketdata
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379